{
  "name": "svgbuilder",
  "version": "1.0.0",
  "description": "矢量图标构建工具",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "lianpen",
  "license": "ISC",
  "dependencies": {
    "css-loader": "^0.28.7",
    "fontgen-loader": "^0.2.1",
    "style-loader": "^0.19.0"
  }
}
